{
  "name": "dark-massilia-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "node scripts/prerender.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:sitemap-images": "node scripts/generate-sitemap-images.js",
    "images:responsive": "node scripts/generate-responsive-images.js",
    "photos:import": "node scripts/import-photos.js",
    "build:blog": "node scripts/generate-sitemap.js && node scripts/prerender.js",
    "notify": "node scripts/notify-new-articles.js",
    "build:full": "node scripts/generate-sitemap.js && node scripts/generate-sitemap-images.js && vite build && node scripts/prerender.js && node scripts/generate-photo-shares.js",
    "indexnow": "node scripts/notify-indexnow.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "gsc-collect": "node --env-file-if-exists=.env scripts/gsc-collect.js",
    "seo-digest": "node scripts/weekly-seo-digest.js",
    "psi-audit": "node --env-file-if-exists=.env scripts/psi-audit.js",
    "ga-report": "node scripts/ga-report.js",
    "seo-crawl": "node scripts/seo-crawl.js",
    "backlink-report": "node scripts/backlink-report.js"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.13",
    "@supabase/supabase-js": "^2.95.3",
    "framer-motion": "^12.34.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-html-parser": "^7.1.0",
    "postcss": "^8.5.6",
    "puppeteer": "^23.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vite-plugin-compression2": "^2.5.0"
  }
}
