{
  "name": "dark-massilia-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "node scripts/prerender.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:sitemap-images": "node scripts/generate-sitemap-images.js",
    "images:responsive": "node scripts/generate-responsive-images.js",
    "photos:import": "node scripts/import-photos.js",
    "photo:add": "node scripts/photo-add.js",
    "photos:rename-legacy": "node scripts/rename-legacy-photos.js",
    "build:blog": "node --env-file-if-exists=.env scripts/wp-optimize-images.mjs --fix && node scripts/update-wp-alt-text.mjs --apply && node scripts/wp-alt-vision.mjs --apply --posts-only && node scripts/generate-sitemap.js && node scripts/prerender.js",
    "wp:alt": "node scripts/update-wp-alt-text.mjs --apply",
    "wp:alt-vision": "node scripts/wp-alt-vision.mjs --apply --posts-only",
    "wp:alt-vision-dry": "node scripts/wp-alt-vision.mjs --posts-only",
    "post-deploy": "node scripts/notify-new-articles.js && node scripts/notify-indexnow.js",
    "notify": "node scripts/notify-new-articles.js",
    "build:full": "node scripts/generate-sitemap.js && node scripts/generate-sitemap-images.js && vite build && node scripts/prerender.js && node scripts/generate-photo-shares.js && node scripts/notify-new-articles.js",
    "indexnow": "node scripts/notify-indexnow.js",
    "wp:cache": "node scripts/update-wp-cache.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "cloudflare-collect": "node --env-file-if-exists=.env scripts/cloudflare-collect.js",
    "gsc-collect": "node --env-file-if-exists=.env scripts/gsc-collect.js",
    "gsc-daily-report": "node --env-file-if-exists=.env scripts/gsc-daily-report.js",
    "gsc-28day-report": "node --env-file-if-exists=.env scripts/gsc-28day-report.js",
    "seo-digest": "node scripts/weekly-seo-digest.js",
    "psi-audit": "node --env-file-if-exists=.env scripts/psi-audit.js",
    "ga-report": "node scripts/ga-report.js",
    "seo-crawl": "node scripts/seo-crawl.js",
    "backlink-report": "node scripts/backlink-report.js",
    "cloudflare-report": "node --env-file-if-exists=.env scripts/cloudflare-report.js",
    "instagram-report": "node --env-file-if-exists=.env scripts/instagram-daily-report.js",
    "wp:audit-images": "node --env-file-if-exists=.env scripts/wp-optimize-images.mjs --audit",
    "wp:fix-images": "node --env-file-if-exists=.env scripts/wp-optimize-images.mjs --fix",
    "wp:fix-images-dry": "node --env-file-if-exists=.env scripts/wp-optimize-images.mjs --fix --dry-run",
    "exif:inject": "node scripts/inject-exif.js",
    "exif:inject:new": "node scripts/inject-exif.js --new-only",
    "exif:audit": "node scripts/audit-exif.js",
    "exif:audit:new": "node scripts/audit-exif.js --new-only",
    "build:photos": "node scripts/generate-sitemap-images.js && node scripts/sync-new-images.js",
    "ftp:deploy": "node scripts/ftp-deploy.js",
    "build:deploy": "npm run build:full && node scripts/ftp-deploy.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.13",
    "@supabase/supabase-js": "^2.95.3",
    "framer-motion": "^12.34.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.fullscreen": "^5.3.1",
    "leaflet.heat": "^0.2.0",
    "leaflet.locatecontrol": "^0.90.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "chart.js": "^4.5.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-html-parser": "^7.1.0",
    "postcss": "^8.5.6",
    "puppeteer": "^23.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vite-plugin-compression2": "^2.5.0"
  }
}
