{
  "name": "Dark Massilia · Karim Saari",
  "short_name": "Dark Massilia",
  "description": "Sentinelle de la Méditerranée — Photographie sous-marine & actions de dépollution des Calanques de Marseille",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1C2D",
  "theme_color": "#0B1C2D",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
